{
  "name": "xl",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js",
    "react-dev": "webpack --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xluo666/xl.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xluo666/xl/issues"
  },
  "homepage": "https://github.com/xluo666/xl#readme",
  "devDependencies": {
    "@babel/core": "^7.18.10",
    "@babel/preset-env": "^7.18.10",
    "@babel/preset-react": "^7.18.6",
    "@hot-loader/react-dom": "^17.0.2",
    "babel-loader": "^8.2.5",
    "compression-webpack-plugin": "^10.0.0",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.9.3"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.1.2",
    "@fortawesome/free-brands-svg-icons": "^6.1.2",
    "@fortawesome/free-solid-svg-icons": "^6.1.2",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "axios": "^0.27.2",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.19",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-hot-loader": "^4.13.0",
    "react-router-dom": "^6.3.0",
    "styled-components": "^5.3.5"
  }
}
